═══════════════════════════════════════════════════════════════════
  دليل التوثيق — مشروع Bruv
  Documentation Guide — Bruv Project
═══════════════════════════════════════════════════════════════════

  هاد الدليل بشرح شو لازم يحتوي كل ملف من ملفات التوثيق
  This guide explains what each documentation file should contain


───────────────────────────────────────────────────────────────────
  الملفات المطلوبة (3 ملفات)
───────────────────────────────────────────────────────────────────

  1. تقرير المشروع       Project Report     →  project-report.md
  2. دليل المستخدم        User Manual        →  user-manual.md
  3. التوثيق التقني       Technical Doc      →  technical-doc.md

  كل ملف بمسؤولية شخص مختلف. حطّوهم بمجلد /docs/


═══════════════════════════════════════════════════════════════════
  1. تقرير المشروع — project-report.md
═══════════════════════════════════════════════════════════════════

  هاد التقرير الرسمي للمدرّب. بيوصف المشروع من الألف للياء.

  الأقسام المطلوبة:

  أ. الغلاف
     - اسم المشروع: Bruv
     - أسماء أعضاء الفريق وأدوارهم
     - اسم المدرّب
     - تاريخ التسليم

  ب. الملخص (Executive Summary)
     - فقرة وحدة بتلخّص شو هو المشروع وشو بيعمل (5-7 أسطر)

  ج. المقدمة
     - شو هي المشكلة اللي المشروع بيحلها؟
     - ليش اخترتوا هاد المشروع؟
     - شو الأدوات/التقنيات المستخدمة؟ (HTML, CSS, JavaScript, Groq AI)

  د. وصف المشروع
     - شو بيعمل البرنامج؟
     - شو الميزات الرئيسية؟ (محرر نصوص، ملاحظات، اختبار، تلخيص، حساب)

  ه. توزيع الأدوار
     - من عمل شو؟
     - جدول صغير بأسماء الأعضاء وأدوارهم ومسؤولياتهم

  و. خط الزمن (Timeline)
     - متى بدأ المشروع؟
     - شو الإنجازات الأسبوعية؟
     - متى انتهيتوا من كل قسم؟

  ز. التحديات والحلول
     - شو الصعوبات اللي واجهتكم؟
     - كيف حليتوها؟

  ح. الاستنتاج
     - شو تعلمتوا من المشروع؟
     - شو ممكن يتطور بالمستقبل؟


═══════════════════════════════════════════════════════════════════
  2. دليل المستخدم — user-manual.md
═══════════════════════════════════════════════════════════════════

  دليل بسيط للمستخدم النهائي عشان يعرف يستعمل البرنامج.
  ما لازم يحتوي مصطلحات تقنية معقدة.

  الأقسام المطلوبة:

  أ. مقدمة
     - شو هو Bruv؟
     - شو ممكن تعمل فيه؟

  ب. متطلبات النظام
     - متصفح حديث (Chrome, Firefox, Safari, Edge)
     - اتصال إنترنت (للذكاء الاصطناعي بس)

  ج. كيف تبدأ
     - افتح ملف index.html بالمتصفح
     - شرح بسيط لكل صفحة:
       1. صفحة المحرر (Editor)
       2. صفحة الملاحظات (Notes)
       3. صفحة الاختبار (Quiz)
       4. صفحة التلخيص (Summarize)
       5. صفحة الدعم (Support)
       6. صفحة تسجيل الدخول (Login)

  د. شرح كل ميزة بالتفصيل
     - كل ميزة بقسم منفصل، مع صور (screenshots) لو أمكن
     - خطوات مرقمة بسيطة
     - مثال: "كيف تحفظ ملف؟"
       1. اضغط زر Save .txt
       2. اختر مكان الحفظ
       3. اضغط Save

  ه. الاختصارات (Keyboard Shortcuts)
     - Ctrl+S للحفظ
     - Ctrl+O للفتح
     - Tab لإدراج مسافتين

  و. الأسئلة الشائعة
     - 5-10 أسئلة وأجوبتها
     - مثال: وين بتنحفظ بياناتي؟ هل المشروع بدّو إنترنت؟ شو لازم أعمل لو ضاع المفتاح؟


═══════════════════════════════════════════════════════════════════
  3. التوثيق التقني — technical-doc.md
═══════════════════════════════════════════════════════════════════

  هاد التوثيق للمطورين أو الناس اللي بدها تفهم المشروع تقنياً.
  مسموح يكون فيه مصطلحات تقنية ومفصّل أكتر.

  الأقسام المطلوبة:

  أ. نظرة عامة على البنية (Architecture)
     - بنية المجلدات (folder structure)
     - شو فيه بكل مجلد

  ب. التقنيات المستخدمة
     - HTML5
     - CSS3 (no framework)
     - Vanilla JavaScript (no framework, no build step)
     - Groq API (llama-3.3-70b-versatile)
     - localStorage للتخزين المحلي

  ج. توثيق الكود
     - شرح ملف app.js: شو الدوال الرئيسية وشو بتعمل
     - شرح ملف styles.css: التنظيم والمتغيرات (CSS variables)
     - استخدم ملف REFERENCE.txt كمرجع

  د. واجهات برمجة التطبيقات (APIs)
     - شرح Groq API
     - الـ endpoint المستخدم
     - شكل الـ request والـ response

  ه. التخزين (Storage)
     - شرح مفاتيح الـ localStorage
     - شو بنحفظ وليش
     - مرجع: ملف REFERENCE.txt فيه قائمة كاملة

  و. الأمان (Security Notes)
     - الباسوردات بتنحفظ كـ SHA-256 hashes
     - مفتاح الـ API بيظل بالمتصفح بس
     - مش حماية حقيقية — مشروع تعليمي

  ز. التشغيل والنشر (How to Run / Deploy)
     - افتح index.html بالمتصفح، أو
     - شغّل سيرفر محلي: python -m http.server


═══════════════════════════════════════════════════════════════════
  قواعد التنسيق العامة (لجميع الملفات)
═══════════════════════════════════════════════════════════════════

  ✦ صيغة الملفات:           Markdown (.md)
  ✦ اللغة:                   عربي أو إنجليزي (مش الاثنين بنفس الملف)
  ✦ طول كل ملف:             5-10 صفحات تقريباً
  ✦ الصور:                   ضعوها بمجلد /docs/images/ ولُكوها بـ ![alt](path)
  ✦ الكود:                   استخدموا ``` ```  للأكواد
  ✦ التوقيع:                 آخر سطر: تاريخ آخر تحديث + اسم الكاتب


───────────────────────────────────────────────────────────────────
  مرجع Markdown سريع
───────────────────────────────────────────────────────────────────

  # عنوان كبير
  ## عنوان متوسط
  ### عنوان صغير
  
  **بولد**     *مائل*     `كود`
  
  - قائمة
  - بنقاط
  
  1. قائمة
  2. مرقمة
  
  [نص رابط](https://example.com)
  
  ![وصف الصورة](images/screenshot.png)
  
  ```javascript
  function example() {
    return "code block";
  }
  ```
  
  ---  (خط فاصل)


───────────────────────────────────────────────────────────────────
  جدول التسليم
───────────────────────────────────────────────────────────────────

  الملف                          المسؤول              التاريخ
  ─────                          ─────────            ──────
  project-report.md              [اسم]                [تاريخ]
  user-manual.md                 [اسم]                [تاريخ]
  technical-doc.md               [اسم]                [تاريخ]


───────────────────────────────────────────────────────────────────
  نصيحة أخيرة
───────────────────────────────────────────────────────────────────

  لا تنسخوا من الإنترنت. اكتبوا بكلامكم.
  لو ما فهمتوا حاجة بالمشروع، اسألوا قائد الفريق.
  ملف REFERENCE.txt فيه كل التفاصيل التقنية اللي بتحتاجوها.

═══════════════════════════════════════════════════════════════════
  بالتوفيق!
═══════════════════════════════════════════════════════════════════
